{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "PaymentProcessor": {
      "Default": "http://localhost:8001",
      "Fallback": "http://localhost:8002",
      "Token": "123"
    }
  }
}
